//Problem link: https://practice.geeksforgeeks.org/problems/median-in-a-row-wise-sorted-matrix1527/1
//code:
class Solution{   
public:
    int median(vector<vector<int>> &a, int r, int c){
        // code here          
        int mi = a[0][0];
        int ma = a[0][c-1];
        for(int i=0; i<r; i++){
            if(mi>a[i][0]){
                mi=a[i][0];
            }
            if(ma<a[i][c-1]){
                ma=a[i][c-1];
            }
        }
        int med_pos = (r*c+1)/2;
        while(mi<ma){
            int mid = (ma+mi)/2;
            int mid_pos = 0;
            for(int i=0; i<r; i++){
                mid_pos+=upper_bound(a[i].begin(), a[i].end(), mid) - a[i].begin();
                //mid_pos+=upper_bound(a[i], a[i]+c, mid) - a[i];
            }
            if(mid_pos<med_pos){
                mi=mid+1;
            }
            else{
                ma = mid;
            }
        }
        return mi; //same as return ma;
        
    }
};
