//Problem link: https://practice.geeksforgeeks.org/problems/minimize-the-heights3351/1
//code:
class Solution {
  public:
    int getMinDiff(int arr[], int n, int k) {
        
        sort(arr, arr+n);
        int mini, maxi;
        int result = arr[n-1]-arr[0];
        
        for(int i=1; i<n; i++){
            if((arr[i]>=k) && (arr[n-1]>=k)){
                maxi = max(arr[i-1]+k , arr[n-1]-k);
                mini = min(arr[0]+k, arr[i]-k);
                result = min(maxi-mini, result);
             
            }
            
        }
        return result;
        // code here
    }
};
