//Problem link: https://practice.geeksforgeeks.org/problems/minimum-platforms-1587115620/1
code:
class Solution{
    public:
    //Function to find the minimum number of platforms required at the
    //railway station such that no train waits.
    int findPlatform(int a[], int d[], int n)
    {
    	// Your code here
    	sort(a, a+n);
    	sort(d, d+n);
    	int st =1, total=1;
    	int i=1, j=0;
    	while(i<n && j<n){
    	    if(a[i]<=d[j]){
    	        st++;
    	        i++;
    	    }
    	    else{
    	        st--;
    	        j++;
    	    }
    	    total=max(total, st);
    	}
    	return total;
    	
    }
};
