//Problem link: https://practice.geeksforgeeks.org/problems/search-in-a-matrix-1587115621/1
//code:

class Solution
{
    public:
    //Function to search a given number in row-column sorted matrix.
    bool search(vector<vector<int> > a, int n, int m, int x) 
    {
        // code here 
        int i=0, j=m-1; 
        while(i<n && j<m){
            if(a[i][j]==x){
                return 1;
            }
            else if(a[i][j]<x){
                i++;
            }
            else{
                j--;
            }
        }
        return 0;
        
    }
};
