//Problem link:https: //practice.geeksforgeeks.org/problems/spirally-traversing-a-matrix-1587115621/1
//code:
class Solution
{   
    public: 
    //Function to return a list of integers denoting spiral traversal of matrix.
    vector<int> spirallyTraverse(vector<vector<int> > a, int n, int m) 
    {vector<int> b;
        int top=0, bottom=n-1, left=0, right=m-1;
    while(top<=bottom && left<=right){
        for(int i=left; i<=right; i++){
            b.push_back(a[top][i]);
        }
        top++;
        for(int i=top; i<=bottom; i++){
            b.push_back(a[i][right]);
        }
        right--;
        if(top<=bottom){
            for(int i=right; i>=left; i--){
                b.push_back(a[bottom][i]);
            }
            bottom--;
        }
        if(left<=right){
            for(int i=bottom; i>=top; i--){
                b.push_back(a[i][left]);
            }
            left++;
        }
        
    }
    return b;
        // code here 
    }
};
